{
      "name"                        : "ee-image-worker"
    , "description"                 : "smart, smooth & fast image resizing and cropping with face detection"
    , "version"                     : "0.1.1"
    , "homepage"                    : "https://github.com/eventEmitter/ee-image-worker"
    , "author"                      : "Michael Rüfenacht <ruefe@rcky.ch> (http://rcky.ch/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-image-worker.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : "0.10.*"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-image-worker/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.*"
        , "ee-types"                : "0.1.*"
        , "ee-log"                  : "0.2.*"
        , "ee-arguments"            : "1.0.*"
        , "picha"                   : "0.4.*"
    }
    , "devDependencies": {
          "mocha"                   : "1.18.*"
    }
    , "optionalDependencies": {
          "opencv"                  : "0.5.*"
    }
    , "keywords"                    : [ "image", "resize", "crop", "face-detection", "cubic", "lanczos", "catmulrom", "mitchel", "box", "triangle" ]
    , "scripts": {
        "test"                      : "./node_modules/.bin/mocha --reporter spec"
    }
}